# HordePlugins

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
Dashboard/horde-plugins-cli/: package.json
Dashboard/storage-reporter/: LICENSE.md  index.tsx  package.json  storageReportView.tsx
Dashboard/tools-uploader/: toolsUploaderView.tsx
DiscordNotifications/: README.md
DiscordNotifications/HordeServer.DiscordNotifications/: DiscordNotificationSink.cs  DiscordNotificationsServerConfig.cs  HordeServer.DiscordNotifications.csproj
EmailNotifications/: README.md
EmailNotifications/HordeServer.EmailNotifications/: EmailNotificationSink.cs  HordeServer.EmailNotifications.csproj
S3Compatible/: README.md
S3Compatible/HordeServer.S3Compatible/: HordeServer.S3Compatible.csproj  S3CompatibleGlobalConfig.cs  S3CompatibleObjectStoreFactory.cs  S3CompatiblePlugin.cs  S3CompatibleStorageHacks.cs
Server/HordeServer.DiscordNotifications/: DiscordNotificationSink.cs  DiscordNotificationsPlugin.cs  HordeServer.DiscordNotifications.csproj
Server/HordeServer.EmailNotifications/: EmailNotificationSink.cs  EmailNotificationsPlugin.cs  EmailNotificationsServerConfig.cs
Server/HordeServer.StorageReporter/: HordeServer.StorageReporter.csproj  StorageReporterPlugin.cs
StorageReporter/: README.md
StorageReporter/HordeServer.StorageReporter/: HordeServer.StorageReporter.csproj  StorageReporterController.cs
StorageReporter/storage-reporter/: storageReportView.tsx
ToolsUploader/: README.md
ToolsUploader/HordeServer.ToolsUploader/: HordeServer.ToolsUploader.csproj  ToolsUploaderController.cs  ToolsUploaderPlugin.cs
ToolsUploader/tools-uploader/: index.tsx  package.json
