<Project Sdk="Microsoft.NET.Sdk">

  <!-- Horde plugin boilerplate -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OutOfTheBoxPlugins</RootNamespace>
  </PropertyGroup>

  <!-- Package Info -->
  <PropertyGroup>
    <PackageId>OutOfTheBoxPlugins.HordeS3Compatible</PackageId>
    <Authors>Out of the Box Plugins</Authors>
    <Description>S3-compatible storage backend for Horde (MinIO, Backblaze B2, Cloudflare R2, etc.).</Description>
    <RepositoryUrl>https://github.com/outoftheboxplugins/HordePlugins</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Horde dependencies -->
  <!-- $(HordeRoot) default assumes this csproj lives alongside other Horde plugins -->
  <PropertyGroup>
    <HordeRoot Condition="'$(HordeRoot)' == ''">..\..\..\..</HordeRoot>
  </PropertyGroup>
  <!-- PrivateAssets=all because consumers resolve these from their local Horde source -->
  <ItemGroup>
    <ProjectReference Include="$(HordeRoot)\Shared\EpicGames.Horde\EpicGames.Horde.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(HordeRoot)\Horde\HordeServer.Shared\HordeServer.Shared.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(HordeRoot)\Horde\Plugins\Storage\HordeServer.Storage\HordeServer.Storage.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- External dependencies -->
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
